<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      /* overflow: hidden; */
      flex-direction: column;
    }
    #qrCode{
      margin: auto;
      display: inherit;
      flex-direction: inherit;
      width: 300px;
      font-family: 'Outfit', sans-serif;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
    }
    #qrCode>img{
      border-radius: inherit;
    }
    #qrCode>p:first-of-type{
      font-size: 25px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    #qrCode>p:last-of-type{
      font-size: 15px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="qrCode">
    <img src="./images/image-qr-code.png"/>
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/24farkas">24farkas</a>.
  </div>
</body>
</html>